<!DOCTYPE html>
<html>
	<head>
		<title>Touhou Survival Guide</title>
		<link rel="icon" type="image/png" href="https://touhouguide.github.io/images/icons/favicon.png" />
		<link rel="stylesheet" type="text/css" href="https://touhouguide.github.io/layout.css" />
	</head>
	<body>
		<div id="all">
			<div id="head">
				<h1>The Touhou Survival Guide</h1>
			</div>
			<div id="mid">
				<div id="cont">
			
				</div>
				<div id="nav">
					<h4>Navigation</h4>
					<ul>
						<li><a href="https://touhouguide.github.io/">Home</a></li>
						<li><a href="https://touhouguide.github.io/introduction/introduction.html">Introduction</a></li>
						<li><a href="https://touhouguide.github.io/setup/setup.html">Setup</a></li>
						<li><a href="https://touhouguide.github.io/basic%20techniques/basic%20techniques.html">Basic Techniques</a></li>
						<li><a class="sel">Games</a></li>
					</ul>
				</div>
			</div>
			<div id="end">
			</div>
		</div>
	</body>
</html>